<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=7384&amp;EndingColumnNumber=28&amp;EndingLineNumber=226&amp;StartingColumnNumber=5&amp;StartingLineNumber=226&amp;Timestamp=489925757.493161"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=10315&amp;EndingColumnNumber=46&amp;EndingLineNumber=334&amp;StartingColumnNumber=1&amp;StartingLineNumber=333&amp;Timestamp=489925757.493264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=10374&amp;EndingColumnNumber=46&amp;EndingLineNumber=336&amp;StartingColumnNumber=1&amp;StartingLineNumber=336&amp;Timestamp=489925757.493331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=10292&amp;EndingColumnNumber=10&amp;EndingLineNumber=334&amp;StartingColumnNumber=5&amp;StartingLineNumber=333&amp;Timestamp=489925757.493394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
