<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=7416&amp;EndingColumnNumber=28&amp;EndingLineNumber=223&amp;StartingColumnNumber=5&amp;StartingLineNumber=223&amp;Timestamp=489921015.348872"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=10347&amp;EndingColumnNumber=46&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=330&amp;Timestamp=489921015.348967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=10406&amp;EndingColumnNumber=46&amp;EndingLineNumber=333&amp;StartingColumnNumber=1&amp;StartingLineNumber=333&amp;Timestamp=489921015.349032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=10324&amp;EndingColumnNumber=10&amp;EndingLineNumber=331&amp;StartingColumnNumber=5&amp;StartingLineNumber=330&amp;Timestamp=489921015.349094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
