<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5007&amp;EndingColumnNumber=17&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=492312798.865162"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5007&amp;EndingColumnNumber=17&amp;EndingLineNumber=224&amp;StartingColumnNumber=5&amp;StartingLineNumber=224&amp;Timestamp=492312798.865316"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
