<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=1154&amp;EndingColumnNumber=42&amp;EndingLineNumber=44&amp;StartingColumnNumber=12&amp;StartingLineNumber=44&amp;Timestamp=485684808.214891"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=25&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=485684808.215027"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1499&amp;EndingColumnNumber=19&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=54&amp;Timestamp=485684808.215128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1698&amp;EndingColumnNumber=31&amp;EndingLineNumber=60&amp;StartingColumnNumber=26&amp;StartingLineNumber=60&amp;Timestamp=485684808.215226"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1650&amp;EndingColumnNumber=31&amp;EndingLineNumber=58&amp;StartingColumnNumber=26&amp;StartingLineNumber=58&amp;Timestamp=485684808.215319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=1731&amp;EndingColumnNumber=36&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=485684808.215412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=5001&amp;EndingColumnNumber=15&amp;EndingLineNumber=172&amp;StartingColumnNumber=5&amp;StartingLineNumber=172&amp;Timestamp=485745397.167341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=6356&amp;EndingColumnNumber=50&amp;EndingLineNumber=221&amp;StartingColumnNumber=20&amp;StartingLineNumber=221&amp;Timestamp=485745397.167441"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=6929&amp;EndingColumnNumber=50&amp;EndingLineNumber=243&amp;StartingColumnNumber=20&amp;StartingLineNumber=243&amp;Timestamp=485745397.167538"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
