<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=3226&amp;EndingColumnNumber=62&amp;EndingLineNumber=113&amp;StartingColumnNumber=17&amp;StartingLineNumber=113&amp;Timestamp=488168066.178261"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=3090&amp;EndingColumnNumber=65&amp;EndingLineNumber=109&amp;StartingColumnNumber=13&amp;StartingLineNumber=109&amp;Timestamp=488168066.178405"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
