<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=258&amp;EndingColumnNumber=32&amp;EndingLineNumber=11&amp;StartingColumnNumber=13&amp;StartingLineNumber=11&amp;Timestamp=490505765.876227"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=35&amp;EndingLineNumber=13&amp;StartingColumnNumber=16&amp;StartingLineNumber=13&amp;Timestamp=490505765.876227"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
